# Pantry-Pal

./: .gitignore  .gitlab-ci.yml
Backend/: pom.xml
Backend Coverage Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/src/main/java/entities/: Main.java
Backend/src/main/java/entities/Favorites/: Favorite.java  FavoriteController.java  FavoriteRepository.java
Backend/src/main/java/entities/Images/: Image.java  ImageController.java  ImageRepository.java
Backend/src/main/java/entities/Ingredients/: Ingredient.java  IngredientController.java  IngredientRepository.java
Backend/src/main/java/entities/Notifications/: NotificationServer.java  NotificationWebSocketConfig.java
Backend/src/main/java/entities/Ratings/: Rating.java  RatingController.java  RatingRepository.java
Backend/src/main/java/entities/Recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
Backend/src/main/java/entities/Users/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/entities/websocket/: ChatServer.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/entities/: SystemTest.java
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/example/pantrypal/: AdrianSystemTest.java  MichaelSystemTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/pantrypal/: AdminChatActivity.java  CreateRecipeActivity.java  EditRecipeActivity.java  ForgotPasswordActivity.java  HomeActivity.java  Ingredient.java  IngredientAdapter.java  IngredientCreateScreen.java  IngredientEditActivity.java  IngredientListView.java  LoginActivity.java  MiniRecipeRVAdapter.java  MultipartRequest.java  NutritionInformationActivity.java  Recipe.java  RecipeRVAdapter.java  RecipeStepListView.java  Review.java  ReviewRVAdapter.java  SignupActivity.java  Store.java  StoreLocatorActivity.java  StoreRVAdapter.java  URL.java  UploadIRecipeImageActivity.java  (+8 more)
Frontend/app/src/main/res/drawable/: gold_star_24.xml  rounded_corner_ui.xml
Frontend/app/src/main/res/layout/: activity_admin_chat.xml  activity_create_recipe.xml  activity_edit_recipe.xml  activity_forgot_password.xml  activity_home.xml  activity_ingredient_create_screen.xml  activity_ingredient_edit.xml  activity_ingridient_list_view.xml  activity_login.xml  activity_nutrition_information.xml  activity_recipe_step_list_view.xml  activity_signup.xml  activity_store_locator.xml  activity_upload_image.xml  activity_user_account_settings.xml  activity_view_recipe.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  ingredient_card.xml  recipe_card.xml  recipe_ingredient_row.xml  recipe_ingredient_row_view.xml  recipe_mini_card.xml  recipe_notification.xml  recipe_step.xml  recipe_step_with_image.xml  review_card.xml  store_card.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
