<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadIIngredientImageActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/return_button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Return to previous screen"
        android:cropToPadding="false"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:useCompatPadding="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/Base.Theme.PantryPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Base.Theme.PantryPal"
        app:title="Upload Image"
        app:titleMarginStart="210dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SELECT IMAGE" />


        <ImageView
            android:id="@+id/imageSelView"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="UPLOAD" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>