<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionInformationActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/return_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Return to previous screen"
        android:cropToPadding="false"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:useCompatPadding="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:gravity="right"
        android:theme="@style/Base.Theme.PantryPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Base.Theme.PantryPal"
        app:title="Ingredients Information"
        app:titleMarginStart="130dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        android:outlineProvider="none"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_step_view">

    </LinearLayout>

    <ImageView
        android:id="@+id/ingredient_info_imageview"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="Ingredient Name Here"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/ingredient_info_imageview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/ingredient_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_info_imageview" />

    <TextView
        android:id="@+id/ingredient_information2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information" />

    <TextView
        android:id="@+id/ingredient_information3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#0046FF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information2" />

    <TextView
        android:id="@+id/ingredient_information4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#0046FF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information3" />

    <TextView
        android:id="@+id/ingredient_information5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#1CAD00"
        android:textColorLink="#66FF00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information4" />

    <TextView
        android:id="@+id/ingredient_information6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#88FF00"
        android:textColorLink="#66FF00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information5" />

    <TextView
        android:id="@+id/ingredient_information7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information6" />

    <TextView
        android:id="@+id/ingredient_information8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredient_information7" />


</androidx.constraintlayout.widget.ConstraintLayout>