server.port = 8080

spring.datasource.url=jdbc:mysql://XXXXX:3306/pantrypalDB
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=10485760




